<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="hWp-YQ-glc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="jj5-Cw-HnX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="ai6-2V-i39" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7On-TN-O7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="112"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="tZt-u9-22D">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="Ij1-YH-UFk" customClass="AdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvz-UX-ydP"/>
                        <viewControllerLayoutGuide type="bottom" id="gh4-S6-BwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haS-q5-jEu" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-h7-dB1" userLabel="Placeholder View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b8z-h7-dB1" secondAttribute="trailing" id="WiN-RM-K6u"/>
                            <constraint firstAttribute="trailing" secondItem="b8z-h7-dB1" secondAttribute="trailing" id="fkv-K2-fYX"/>
                            <constraint firstItem="b8z-h7-dB1" firstAttribute="leading" secondItem="haS-q5-jEu" secondAttribute="leading" id="ivJ-hp-4Gd"/>
                            <constraint firstItem="b8z-h7-dB1" firstAttribute="top" secondItem="haS-q5-jEu" secondAttribute="top" id="l19-Sa-Ufi"/>
                            <constraint firstAttribute="bottom" secondItem="b8z-h7-dB1" secondAttribute="bottom" id="mqc-mV-Ki9"/>
                            <constraint firstItem="b8z-h7-dB1" firstAttribute="leading" secondItem="haS-q5-jEu" secondAttribute="leading" id="sT4-sP-iLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nativeAdPlaceholder" destination="b8z-h7-dB1" id="pmf-HK-aoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1k-ph-RoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="111.57635467980296"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lcJ-ie-xaw">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="hWp-YQ-glc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZT-8l-cDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gXN-0B-2fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCB-Ct-dyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duF-nj-WRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="112"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="QyU-gi-bQl">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Qx5-sd-zai" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abN-QP-SdE"/>
                        <viewControllerLayoutGuide type="bottom" id="MiP-8U-t9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTY-yO-Knc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-xd-wNM">
                                <rect key="frame" x="125" y="396" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="7Pe-xd-wNM" id="mWl-iw-X56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu3-Vt-H1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="799.50738916256159"/>
        </scene>
    </scenes>
</document>
