<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoEndOverlayViewController">
            <connections>
                <outlet property="callToActionButton" destination="W5x-Wc-JgZ" id="mU4-Eb-yw5"/>
                <outlet property="view" destination="iN0-l3-epB" id="FVw-KP-cLZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-U7-pgU">
                    <rect key="frame" x="64.5" y="318.5" width="46" height="30"/>
                    <color key="backgroundColor" red="0.25922370080000001" green="0.52584985640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="heU-SI-DOm"/>
                    </constraints>
                    <state key="normal" title="Replay">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="playVideo:" destination="-1" eventType="touchUpInside" id="rjR-WT-Z94"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Wc-JgZ">
                    <rect key="frame" x="272.5" y="322.5" width="30" height="22"/>
                    <color key="backgroundColor" red="0.25922370080000001" green="0.52584985640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KTs-lQ-tbS"/>
                    </constraints>
                    <state key="normal" title="CTA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="excuteCallToAction:" destination="-1" eventType="touchUpInside" id="7d6-WT-OfH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1776253172588832" green="0.1776253172588832" blue="0.1776253172588832" alpha="0.38832405821917809" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rYs-U7-pgU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8uF-2G-CaE"/>
                <constraint firstItem="W5x-Wc-JgZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HJ3-n1-8sV"/>
                <constraint firstItem="rYs-U7-pgU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-100" id="Ljn-A8-fKv"/>
                <constraint firstItem="W5x-Wc-JgZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="100" id="SsA-yS-HId"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
